server.port=8082

spring.datasource.url=jdbc:h2:mem:customer
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true

spring.application.name=customer-service
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=customer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=rest

