server.port=9191

spring.application.name=api-gateway

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
#management.endpoints.web.exposure.include=*

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#customer-service
#order-service
#restaurant-search-service
#review-service

spring.cloud.gateway.routes[0].id=restaurantModule
spring.cloud.gateway.routes[0].uri=lb://restaurant-search-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant/**

spring.cloud.gateway.routes[1].id=customerModule
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=orderModule
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[3].id=reviewModule
spring.cloud.gateway.routes[3].uri=lb://review-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/review/**
